const images = {
    Playa: require('./playa_2.jpg'),
    Logo: require('./logo.png'),
    LogoWShite: require('./logo_white.png'),
    CoupOne: require('./medal.png'),
    CoupTwo: require('./trophy.png'),
    CoupTree: require('./competition.png'),
    Belinda: require('./belinda.png'),
    Wonder: require('./wonder-woman.png'),
    Chucky: require('./chucky.png'),
    Jisaw: require('./jisaw.png'),
    Carl: require('./carl.png'),
    ProfileBack: require('./background-profile.png'),
    ProfileBackTwo: require('./background-profile-2.png'),
    Menu: require('./menu.png'),
    Coin: require('./coin.png'),
    ClanPoster: require('./hands.png'),
    Infante: require('./infante.png'),
    Adult: require('./adultos.png'),
    Menor: require('./menor.png'),
    Check: require('./Group41.png'),
    Shadow: require('./Shadow.png'),
    WelcomeBackground1: require('./manch1.png'),
    WelcomeBackground2: require('./manch2.png'),
    WelcomeBackground3: require('./manch3.png'),
    WelcomeI1: require('./i1.png'),
    WelcomeI2: require('./i2.png'),
    WelcomeI3: require('./i3.png'),
    MarkerMe: require('./placeholder.png')
}

export default images